<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Acerca de..</title>
    <link rel="stylesheet" media="all" href="style2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background: hsla(0, 0%, 0%, .9); 
}

h2 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 140px Varela Round, sans-serif;
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: -80px 0 0 0;
  position: absolute;
  text-transform: uppercase;
  top: 22%;
  width: 100%;
  animation: move linear 2000ms infinite;  
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  25% {    
    text-shadow:      
      -4px -4px 0 hsla(180, 100%, 50%, 1), 
      -3px -3px 0 hsla(180, 100%, 50%, 1), 
      -2px -2px 0 hsla(180, 100%, 50%, 1), 
      -1px -1px 0 hsla(180, 100%, 50%, 1),
      4px 4px 0 hsla(0, 100%, 50%, 1), 
      3px 3px 0 hsla(0, 100%, 50%, 1), 
      2px 2px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  50% {
    text-shadow:
      -4px 4px 0 hsla(0, 100%, 50%, 1), 
      -3px 3px 0 hsla(0, 100%, 50%, 1), 
      -2px 2px 0 hsla(0, 100%, 50%, 1), 
      -1px 1px 0 hsla(0, 100%, 50%, 1),
      4px -4px 0 hsla(180, 100%, 50%, 1), 
      3px -3px 0 hsla(180, 100%, 50%, 1), 
      2px -2px 0 hsla(180, 100%, 50%, 1), 
      1px -1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  75% {
    text-shadow:
      4px 4px 0 hsla(180, 100%, 50%, 1), 
      3px 3px 0 hsla(180, 100%, 50%, 1), 
      2px 2px 0 hsla(180, 100%, 50%, 1), 
      1px 1px 0 hsla(180, 100%, 50%, 1),
      -4px -4px 0 hsla(0, 100%, 50%, 1), 
      -3px -3px 0 hsla(0, 100%, 50%, 1), 
      -2px -2px 0 hsla(0, 100%, 50%, 1), 
      -1px -1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  100% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }  
}





.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}










body {
	background: #444;
	margin: 0;
	font-family: monospace;
}

h1 {
	color: #fff;
	text-align: center;
}

/*Estilos de la galeria*/

.galeria {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 150px;
	height: 100px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}








        div.a{
            text-align: center;
        }
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #26004d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #26004d;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #26004d;
      color: #fff;
    }

    footer{
  color: #fff;
  background-color: #26004d;
  height: 250px
}






@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
 

 body {  
   background: #f6f8fa;
   margin: 0;
   font-family: 'Quicksand', sans-serif;
 }
 .faq-container {    
   max-width: 800px;
   margin: 50px auto 0 auto;
   padding: 2rem;
 }
 .faq-container h2 {
   margin-bottom: 50px;
   font-size: 2.5rem;
   font-weight: 600;
   text-align: center;
   color: #364f6b;
 }
 details { 
   background-color: #f6f8fa;
   width: 100%;
   margin-bottom: 1rem;   
   border-radius: 8px;  
   border: 1px solid #d8e0e9;
   color: #364f6b;
   position: relative;  
 }
 details summary {  
   font-weight: 400;
   font-size: 1.25rem;
   padding: 1rem;
   cursor: pointer;
   list-style: none;
 }
 details p {
   padding: 1rem;
   margin: 0 1rem 1rem 1rem;
   background: #f6f8fa;
   border-left: 2px solid #364f6b;
 }
 
 details:hover,
 details[open] {
   box-shadow: 5px 5px 15px #d9d9d9;
 }
 
 details[open] {
   background: #ffffff;
 }
 
 details[open] summary {
   font-weight: 600;
 }
 
 details summary::before {
   position: absolute;
     content: "👇";    
     font-size: 1.75rem;
     top: 10px;
     right: 16px;  
 }
 
 details[open] summary::before {
   -webkit-animation: rotate 0.6s ease-in-out both;
           animation: rotate-emoji 0.6s ease-in-out both;
 }
 
 @-webkit-keyframes rotate-emoji {
   0% {
     -webkit-transform: rotate(0);
             transform: rotate(0);
   }
   100% {
     -webkit-transform: rotate(180deg);
             transform: rotate(180deg);
   }
 }




 body {
  position: relative;
  margin: 0;
}
.sect {
  width: 100%;
  min-height: 200px;
}

#sect1 {
  background-color: #ffffffd0;
  color: #333;
}

#sect2 {
  background-color: rgba(255, 255, 255, 0.49);
  color: #333;
  height: 90px;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}




img.izquierda {
  float: left;
}

img.derecha {
  float: right;
}

    </style>
    <script language="JavaScript">

    </script>
</head>
<body>
    <video src="si.mp4" autoplay="true" muted="true" loop="true" height="780" width="2000"></video>
    <header>
        <h1><a href="javascript:location.reload()"><img class="izquierda" src="logotipo.jpg"></a><font face="Script MT">Salud-a la medicina</font><a href="javascript:location.reload()"><img class="derecha" src="logotipo.jpg"></a></h1>
    <br>
    <br>  
    </header>
    <nav>
    <ul>
    <li><a href="file:///E:/Proyecto%20tercer%20parcial/Pantalla%20de%20carga.html">Inicio</a></li>
    <li><a href="file:///E:/Proyecto%20tercer%20parcial/Acerca%20de.html">Acerca de</a></li>
    <li><a href="file:///E:/Proyecto%20tercer%20parcial/Servicios.html">Servicios</a></li>
    <li><a href="file:///E:/Proyecto%20tercer%20parcial/Contacto.html">Contacto</a></li>
    <li><a href="file:///E:/Proyecto%20tercer%20parcial/Inscribirse.html">Registrarse</a></li>
        </ul>
    </nav>
    <section id="sect1" class="sect">
    <div class="faq-container">
		<br>
		<h2><FONT COLOR="#001466"><font face="Rage" size="10">Acerca de nosotros | Preguntas frecuentes</font></FONT></h2>
       <br>
	   <br>
	   <br>
	   <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br><br>
     <br>
		<details open>
        <summary>¿Cómo inició el proyecto?</summary>
        <p><br>Iniciamos observando los problemas de nuestra comunidad y notamos que hay una escasez de servicios de salud, es así que decidimos
        planificar una estrategia para acabar poco a poco con esta problemática.</p>
      </details>
      
      <details>
        <summary>¿Cuál es nuestra misión y visión?</summary>
        <p><br>Nuestro propósito es ayudar a las personas a dar mayor disponibilidad a las personas que no pueden solventar sus gastos medicos
        o que no pueden acceder a los servicios de salud como el resto. Planeamos acabar con este problema mediante el uso de acciones y
        proyectos que promuevan el apoyo económico y médico, así como campañas gratuitas de salud y nutrición.</p>
      </details>
        
        <details>
        <summary>¿Cuáles son las acciones que hacemos lograr nuestro propósito?</summary>
        <p><br>Realizamos varios proyectos, entre estos, realizamos campañas de nutrición y distribución gratuita de medicamentos a niños y
        adultos mayores. Asimismo, hacemos programas para detección de diversas enfermedades crónicas.</p>
      </details>
        
        <details>
        <summary>¿Cómo surgió nuestro nombre?</summary>
        <p><br>Surgió a como una forma de decir al público que se adentre al mundo de la medicina. Es por eso que se llama "Salud-a la 
        medicina", es un juego de palabras entre "Saluda" y "Salud a la manera de la medicina".</p>
      </details>
        
        <details>
        <summary>¿Cuál es lema de nuestra fundación?</summary>
        <p><br>No consideramos que sea pertinente tener un lema ya que no somos una campaña de Marketing, somos una fundación sin fines de lucro.</p>
      </details>
        
      <br>
      <br>
      <iframe width="560" height="315" src="video 2.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br>
      <br>
      <hr/>
      <br>
      <br>
      <br>
      <br>
      <div class="a">
		<div class="row">

			<div class="col-md-12 text-center">
			  <h3 class="animate-charcter">Galeria de imagenes</h3>
			</div>
		  </div>
		</div>
		
    </div>
      <br>
      <br>
      <ul class="galeria">
		<li><a href="#img1"><img src="ima1.jpeg"></a></li>
		<li><a href="#img2"><img src="img2.jpeg"></a></li>
		<li><a href="#img3"><img src="img3.jpg"></a></li>
		<li><a href="#img4"><img src="img4.jpg"></a></li>
        <li><a href="#img5"><img src="img5.jpeg"></a></li>
        <li><a href="#img6"><img src="img6.jpg"></a></li>
        <li><a href="#img7"><img src="img7.jpg"></a></li>
        <li><a href="#img8"><img src="img8.jpeg"></a></li>
        <li><a href="#img9"><img src="img9.jpeg"></a></li>
        <li><a href="#img10"><img src="img10.jpg"></a></li>
        <li><a href="#img11"><img src="img11.jpg"></a></li>
        <li><a href="#img12"><img src="img12.jpg"></a></li>
        <li><a href="#img13"><img src="img13.jpg"></a></li>
        <li><a href="#img14"><img src="img14.jpg"></a></li>
        <li><a href="#img15"><img src="img15.jpg"></a></li>
        <li><a href="#img16"><img src="img16.jpg"></a></li>
        <li><a href="#img17"><img src="img17.jpg"></a></li>
        <li><a href="#img18"><img src="img18.jpg"></a></li>
        <li><a href="#img19"><img src="img19.jpg"></a></li>
        <li><a href="#img20"><img src="img20.jpg"></a></li>
	</ul>

	<div class="modal" id="img1">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="ima1.jpeg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img2">
		<p>Paisaje 2</p>
		<div class="imagen">
			<a href="#img1">&#60;</a>
			<a href="#img3"><img src="img2.jpeg"></a>
			<a href="#img3">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img3">
		<p>Paisaje 3</p>
		<div class="imagen">
			<a href="#img2">&#60;</a>
			<a href="#img4"><img src="img3.jpg"></a>
			<a href="#img4">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img4">
		<p>Paisaje 4</p>
		<div class="imagen">
			<a href="#img3">&#60;</a>
			<a href="#img1"><img src="img4.jpg"></a>
			<a href="#img1">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>

    <div class="modal" id="img5">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img5.jpeg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img6">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img6.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img7">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img7.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img8">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img8.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img9">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img9.jpeg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img10">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img10.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img11">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img11.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img12">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img12.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img13">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img13.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img14">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img14.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img15">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img15.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img16">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img16.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img17">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img17.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img18">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img18.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img19">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img19.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
    <div class="modal" id="img20">
		<p>Paisaje 1</p>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="img20.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	
    </section>
    <br>
    <br>
    <footer>
        <div class="a">
            <br>
          &copy; 2023 Salud-a la medicina. Todos los derechos reservados.
          <div class="socialw fadeInDown">  
    
            <!-- Facebook !-->
            <a href="https://www.facebook.com/profile.php?id=100010427657246" target="_blank">    
              <div class="social"><img src="https://i.imgur.com/PY2EPRW.png"/></div>
            </a>
            <a href="https://twitter.com/ElizeGod" target="_blank">   
              <div class="social"> <img src="https://i.imgur.com/ny0pyqt.png"/> </div>
            </a>
            <a href="https://www.instagram.com/angi_chiquita/" target="_blank">    
              <div class="social"> <img src="https://i.imgur.com/tZZG2zQ.png"/></div>
            </a>
    
            </div>
        </div>
        </footer>  
</body>
</html>